# ==================================================================
# GraspingManagerApp properties
# ==================================================================

# ArmarX.AdditionalPackages:  List of additional ArmarX packages which should be in the list of default packages. If you have custom packages, which should be found by the gui or other apps, specify them here. Comma separated List.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.AdditionalPackages = Default value not mapped.


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.ApplicationName = ""


# ArmarX.CachePath:  Path for cache files
#  Attributes:
#  - Default:            ${HOME}/.armarx/mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.CachePath = ${HOME}/.armarx/mongo/.cache


# ArmarX.Config:  Comma-separated list of configuration files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.Config = ""


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.DataPath = ""


# ArmarX.DefaultPackages:  List of ArmarX packages which are accessible by default. Comma separated List. If you want to add your own packages and use all default ArmarX packages, use the property 'AdditionalPackages'.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.DefaultPackages = Default value not mapped.


# ArmarX.DependenciesConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/dependencies.cfg
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.DependenciesConfig = ./config/dependencies.cfg


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.DisableLogging = 0


# ArmarX.EnableProfiling:  Enable profiling of CPU load produced by this application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.EnableProfiling = 0


# ArmarX.GraspingManager.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.GraspingManager.EnableProfiling = 0


# ArmarX.GraspingManager.GraspGeneratorName:  Name of the GraspGenerator proxy
#  Attributes:
#  - Default:            SimpleGraspGenerator
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.GraspingManager.GraspGeneratorName = SimpleGraspGenerator


# ArmarX.GraspingManager.JointToLinkSetMapping:  Mapping from joint set to link set, i.e. which collision set to use for which kinematic chain. Format: JointSet1:CollisionSet1;JointSet2:CollisionSet2
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
# ArmarX.GraspingManager.JointToLinkSetMapping = ::_NOT_SET_::


# ArmarX.GraspingManager.MaxDistanceForDirectGrasp:  x-y-Distance from robot base to object for which the grasping manager tries to find a solution without platform movement
#  Attributes:
#  - Default:            1200
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.GraspingManager.MaxDistanceForDirectGrasp = 1200


# ArmarX.GraspingManager.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.GraspingManager.MinimumLoggingLevel = Undefined


# ArmarX.GraspingManager.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.GraspingManager.ObjectName = ""


# ArmarX.GraspingManager.PlanningBoundingBox:  x_min, y_min, alpha_min, x_max, y_max, alpha_max
#  Attributes:
#  - Default:            -15000, -4000, -3.1416, 15000, 15000, 3.1416
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.GraspingManager.PlanningBoundingBox = -15000, -4000, -3.1416, 15000, 15000, 3.1416


# ArmarX.GraspingManager.ReachabilitySpaceFilePaths:  Paths to the reachability space files (needed only if no reachability space is loaded for the chosen RobotNodeSets) (';' delimited)
#  Attributes:
#  - Default:            Armar3/reachability/reachability_right_hand_smoothened.bin;Armar3/reachability/reachability_left_hand_smoothened.bin
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.GraspingManager.ReachabilitySpaceFilePaths = Armar3/reachability/reachability_right_hand_smoothened.bin;Armar3/reachability/reachability_left_hand_smoothened.bin


# ArmarX.GraspingManager.RobotCollisionNodeSet:  Name of the collision nodeset used for motion planning
#  Attributes:
#  - Default:            Robot
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.GraspingManager.RobotCollisionNodeSet = Robot


# ArmarX.GraspingManager.RobotNodeSetNames:  Names of the robot node sets to use for IK calculations (';' delimited)
#  Attributes:
#  - Default:            HipYawRightArm;HipYawLeftArm
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.GraspingManager.RobotNodeSetNames = HipYawRightArm;HipYawLeftArm


# ArmarX.GraspingManager.RobotPlacementName:  Name of the RobotPlacement proxy
#  Attributes:
#  - Default:            SimpleRobotPlacement
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.GraspingManager.RobotPlacementName = SimpleRobotPlacement


# ArmarX.GraspingManager.VisualizationSlowdownFactor:  1.0 is a good value for clear visualization, 0 the visualization should not slow down the process
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.GraspingManager.VisualizationSlowdownFactor = 1


# ArmarX.RedirectStdout:  Redirect std::cout and std::cerr to ArmarXLog
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.RedirectStdout = 1


# ArmarX.RemoteHandlesDeletionTimeout:  The timeout (in ms) before a remote handle deletes the managed object after the use count reached 0. This time can be used by a client to increment the count again (may be required when transmitting remote handles)
#  Attributes:
#  - Default:            3000
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.RemoteHandlesDeletionTimeout = 3000


# ArmarX.StartDebuggerOnCrash:  If this application crashes (segmentation fault) qtcreator will attach to this process and start the debugger.
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.StartDebuggerOnCrash = 0


# ArmarX.TopicSuffix:  Suffix appended to all topic names for outgoing topics. This is mainly used to direct all topics to another name for TopicReplaying purposes.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.TopicSuffix = ""


# ArmarX.UseTimeServer:  Enable using a global Timeserver (e.g. from ArmarXSimulator)
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.UseTimeServer = 0


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Info
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.Verbosity = Info
